{
  "version": 2,
  "builds": [
    {
      "src": "sepver.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sepver.js"
    }
  ]
}
